# Pl3xMap-WorldGuard

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/net/pl3x/map/worldguard/: Pl3xMapWorldGuard.java
src/main/java/net/pl3x/map/worldguard/configuration/: Config.java
src/main/java/net/pl3x/map/worldguard/hook/: Pl3xMapHook.java  WGHook.java
src/main/java/net/pl3x/map/worldguard/task/: Pl3xMapTask.java
src/main/resources/: plugin.yml
